extends Camera2D

# Вынесем пару настроек на видное место, чтоб не ковыряться в коде,
# как в матрасе на шмоне. Можешь их прямо в инспекторе менять.

# Как быстро камера будет двигаться. Подбери по вкусу.
@export var scroll_speed = 3

# Насколько близко к краю экрана мышь должна быть, чтоб начался движ (в пикселях).
@export var edge_margin = 50


# Эта функция _process(delta) – как распорядок дня на зоне, выполняется постоянно.
# Delta – это мелкий кусочек времени, чтоб всё плавно было, а не рывками.
func _process(delta):
	# Сначала узнаём, где сейчас мышь шныряет.
	
	var mouse_pos = get_viewport().get_mouse_position()
	
	# Теперь узнаём размеры "ящика" (экрана).
	var screen_size = get_viewport().get_visible_rect().size
	# --- Проверяем левый край ---
	# Если мышь залезла в "шухер-зону" слева...
	if mouse_pos.x < edge_margin:
		if !position.x <=-760:
		# ...то двигаем камеру влево.
		# Отнимаем от её положения по горизонтали.
		# Умножаем на delta, чтоб движение было ровным, а не как припадочный.
			position.x -= (edge_margin - mouse_pos.x)*scroll_speed * delta
		
	# --- Проверяем правый край ---
	# Если мышь подошла к правому краю ближе, чем наша зона...
	if mouse_pos.x > screen_size.x - edge_margin:
		# ...то толкаем камеру вправо.
		# Прибавляем к её положению.
		if !position.x >=760:
			position.x += (mouse_pos.x - (screen_size.x - edge_margin))*scroll_speed * delta

	# Можешь сюда по аналогии добавить движение вверх и вниз, если надо.
	# Просто будешь проверять mouse_pos.y и менять position.y. Дело хозяйское.
